{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "functions": {
    "src/app/api/parse/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/suggest/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/export/route.ts": {
      "maxDuration": 30
    }
  }
}
