{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "蕃茄鐘",
  "mainBinaryName": "pomodoro",
  "version": "1.0.0",
  "identifier": "tw.yunching.pomodoro",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "蕃茄鐘",
        "width": 340,
        "height": 480,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "shortDescription": "簡單、有質感的蕃茄鐘專注工具",
    "longDescription": "以蕃茄工作法為核心的極簡專注力工具：25 分鐘專注、5 分鐘短休息、每 4 輪一次長休息。選單列即時倒數、桌面通知、置頂小視窗、自動深淺色主題。",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
